.App {
  text-align: center;
   display: flex;
  height: 100%;
  width: 100%;
  background: linear-gradient(to left, #FFD1DC, #FF7F50);
  overflow-x: hidden;
  border-radius: 10px;
}
.bar{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: center;
  z-index: 1;
  flex-wrap: wrap;
}
.top-things{
height: 400px;
min-width: 100vw;
margin-bottom: 4rem;
box-shadow: 0 4px 8px rgba(14, 14, 30, 0.9);
}
.img-src{
  height:400px;
  width:100%;
  overflow: hidden;
  border-radius: 10px;
}

.description{
  font-family: emoji;
  color: purple
}
.aligning{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: min-content;
  gap: 4rem;
  justify-content: space-evenly;
  margin-left: 200px;
  flex-wrap: wrap;
}
.all{
height: 560px;
width: 300px;
gap: 1rem;
box-shadow: 0 4px 8px rgba(43, 40, 40, 0.8);
flex-wrap: wrap;
background-image: linear-gradient(to right, #FFD1DC, #FFB6C1);
border-radius:10px;
}
.img{
  max-width: 100%; 
  max-height: 250px;
  border-radius: 10px;
}
.img:hover{
  transform: scale(1.9); 
  transition: transform 0.3s ease-in-out;
}
.img-styling{
  max-width: 100%; 
  height: calc(100vh - 500px );
  border-radius: 10px;
}
.img-styling:hover{
  transform: scale(1.4); 
  transition: transform 0.3s ease-in-out;
}
.id-image{
  max-height: 100%;
  width: auto;
  border-radius: 10px;
  margin: 20px;
  border:3px solid #FF7F50;
  box-shadow:0 4px 8px rgba(14, 14, 30, 0.9);
}
.id-image:hover{
  transform: scale(1.1); 
  transition: transform 0.3s ease-in-out;
}
.others{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.list-info{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 1rem;
    align-items: center
}
.dress-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: min-content;
  gap: 2rem;
  justify-content: space-evenly;
}

.all-styledress{
  height: 500px;
  width: 400px;
  gap: 2rem;
  box-shadow: 0 4px 8px rgba(43, 40, 40, 0.8);
  flex-wrap: wrap;
  background-image: linear-gradient(to right, #FFD1DC, #FFB6C1);
  border-radius:10px;
  flex-wrap: wrap;
margin-left: 200px;
  
}
.custom-heading {
  color: #41170b; 
  font-family: 'Roboto', sans-serif; 
  font-size: 2.5rem; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}
.info-heading {
  color: #1a1f49; 
  font-family: 'Roboto', sans-serif; 
  font-size: 2.5rem; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.product-name{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.category{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.ptag{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(51, 46, 73);
  font-size: 1.2rem;
}
.buttons{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
  width: 100vw;
  justify-content:center;
  align-items: center;
}
.textbars{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: auto;
  width: auto;
}
.cart{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  margin: 10px;

}
.button-cart{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 5px;
}
.cart-items{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;

}
.my-account{
  text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    background: linear-gradient(to left, #FFD1DC, #FF7F50);
   border-radius: 10px;
}
.cart-items-align{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}